[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
use_dbs3 = 1
dbs_url=phys03

datasetpath = none

pset = PyquenUnquenched_DiJet_pt30_5TeV_cfi_GEN_SIM_PU.py

#total_number_of_lumis = -1
#lumis_per_job = 10
# MC only
total_number_of_events = 10000
events_per_job = 100
#lumi_mask = reverseRuns_noReReco_json.txt

output_file = step1_GEN_SIM_PU.root
# runselection		    = _runflag_


[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = L1Emulator/EmbeddedDijet30

publish_data = 1
publish_data_name = PyquenUnquenched_DiJet_pt30_PbPb_5020GeV_embedded
ui_working_dir = GEN-SIM-step

[GRID]
#se_black_list = T0,T1
se_white_list = T2_US_MIT