[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
use_dbs3 = 1
dbs_url=phys03
allow_NonProductionCMSSW = 1

#datasetpath = /Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/abaty-HydjetMB_p8_TuneDrum_Quenched_2760GeV_740pre8_MCHI_DIGI-RAW-71b4174245c8fdab441fe218fa0914ed/USER
datasetpath = /Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/mnguyen-HydjetMB_2076GeV_740pre8_MCHI1_74_V3_53XBS_RECO-d10418c3b13bd988df7439815ac5d784/USER
pset = runEmulatorAndAnalyzer_fromRAWMC.py

#lumi_mask = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 100
# MC only
#total_number_of_events = -1
#events_per_job = 500

output_file = L1UpgradeAnalyzer.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = L1Emulator/HydjetMB_2076GeV_740pre8_MCHI1_74_V3_L1UpgradeAnalyzer

ui_working_dir = HydjetMB_2076GeV_740pre8_MCHI1_74_V3

[GRID]
se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN,T2_US_Vanderbilt