[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
use_dbs3 = 1
dbs_url=phys03

datasetpath = /Hydjet_Quenched_MinBias_5020GeV/mnguyen-HydjetMB_740pre8_MCHI2_74_V3_53XBS_RECO_v5-fa4d7cedb51d6196cc0424fd90debe3f/USER
#datasetpath = /AllQCDPhoton30_PhotonFilter20GeV_eta3_TuneZ2_PbPb_5020GeV_embedded/mnguyen-AllQCDPhoton30_PhotonFilter20GeV_eta3_TuneZ2_PbPb_5020GeV_embedded_740_MCHI2_74_V4_RECO-87777ff9102bfbec971698893bf3d6db/USER
use_parent = 1
#datasetpath = /Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/abaty-HydjetMB_p8_TuneDrum_Quenched_2760GeV_740pre8_MCHI_RECO_v2-a235634a2b19e862fe5b33119a2d2817/USER
#datasetpath = /Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/mnguyen-HydjetMB_2076GeV_740pre8_MCHI1_74_V3_53XBS_RECO-d10418c3b13bd988df7439815ac5d784/USER

pset = runForestAndEmulator_PbPb_MC_73X.py

#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pPb/Prompt/Cert_210498-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pp/2760GeV/Prompt/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 5
# MC only
#total_number_of_events = -1
#events_per_job = 500

output_file = HiForest.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = L1Emulator/HydjetMB_502TeV_740pre8_MCHI2_74_V3_rctconfigNoCuts_HiForestAndEmulator_v5
#user_remote_dir = L1Emulator/AllQCDPhoton30_PhotonFilter20GeV_eta3_TuneZ2_PbPb_5020GeV_embedded_rctconfigNoCuts_HiForest

[GRID]
#se_black_list = T0,T1
#se_white_list = T2_US_MIT