[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
use_dbs3 = 1
dbs_url=phys01

datasetpath = /HIMinBiasUPC/icali-HIMinBiasUPC_Skim_HLT_HIMinBiasHfOrBSC_v2-35880fcf9fb9fd84b27cd1405e09ffd1-SD_MinBiasHI/USER

pset = runLayer2andNTuple.py

lumi_mask = Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 10
# MC only
#total_number_of_events = -1
#events_per_job = 500

output_file = L1Tree.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = L1Emulator/minbiasHISkim_L1Tree_v1

[GRID]
se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN,T2_US_Vanderbilt