[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
use_dbs3 = 1
#dbs_url=phys03

datasetpath = /Pythia_AllQCDPhotons_PtHat15_TuneZ2_cmssw53p14_2760GeV/HiWinter13-STARTHI53_V28-v1/GEN-SIM-RECO

pset = runForest_pPb_JEC_53X.py

#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pPb/Prompt/Cert_210498-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pp/2760GeV/Prompt/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 5
# MC only
#total_number_of_events = -1
#events_per_job = 500

output_file = HiForest.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = 2014-photon-forests/pp_MC_AllQCDPhotons_PtHat15_2760GeV_noJEC

[GRID]
#se_black_list = T0,T1
se_white_list = T2_US_MIT