[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
use_dbs3 = 1
#dbs_url=phys03

datasetpath = /Pyquen_Unquenched_AllQCDPhoton50_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO

pset = runForest_pPb_MIX_53X.py

total_number_of_lumis = -1
lumis_per_job = 5
# MC only
#total_number_of_events = -1
#events_per_job = 500

output_file = HiForest.root
# runselection		    = _runflag_


[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = 2014-photon-forests/pPb_MIX_AllQCDPhoton50_localJEC_v1
additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[GRID]
se_black_list = T0,T1
#se_white_list = T2_US_MIT