[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
use_dbs3 = 1
#dbs_url = phys03
allow_NonProductionCMSSW = 1

datasetpath = /HIHighPt/HIRun2011-14Mar2014-v2/RECO 

pset = runForest_PbPb_DATA_53X.py

# pp mask
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/2760GeV/Prompt/Cert_161366-161474_2760GeV_PromptReco_Collisions11_JSON_v2.txt
# PbPb mask
lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/HI/Prompt/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
total_number_of_lumis = -1
lumis_per_job = 10
# MC only
#total_number_of_events = -1
#events_per_job = 500

output_file = HiForest.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element = T2_US_MIT
user_remote_dir = 2014-photon-forests/PbPb_Data_unmerged

#publish_data = 1
#publish_data_name = SL6_CMSSW_5_3_16_HI_MinBiasSkim_RECO
#dbs_url = phys03

[GRID]
se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN,T2_US_Vanderbilt

