[MULTICRAB]
cfg=crab.cfg

#FORWARD ALLQCD
[pPbAllQCD30for]
CMSSW.datasetpath=/Pythia_AllQCDPhotons_PtHat30_TuneZ2_5020GeV/HiWinter13-pa_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton30_localJEC_v1

#DONE
#[pPbAllQCD50for]
#CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton50_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton50_localJEC_v1

#DONE
#[pPbAllQCD80for]
#CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton80_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton80_localJEC_v1

#DONE
#[pPbAllQCD120for]
#CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton120_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton120_localJEC_v1

[pPbAllQCD170for]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton170_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV_v1/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton170_localJEC_v1

#FORWARD EMENRICHED
#one remaining
#[pPbEmEnriched30for]
#CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet30_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched30_localJEC_v1

#one remaining
#[pPbEmEnriched50for]
#CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet50_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched50_localJEC_v1

#[pPbEmEnriched80for]
#CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet80_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched80_localJEC_v1

#[pPbEmEnriched120for]
#CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet120_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched120_localJEC_v1

#Didn't run last time...
[pPbEmEnriched170for]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet170_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched170_localJEC_v1


#REVERSE ALLQCD
# reverse JEC not completed yet
#[pPbAllQCD30rev]
#CMSSW.datasetpath=/Pythia_AllQCDPhotons_PtHat30_TuneZ2_5020GeV/HiWinter13-pa_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton50_localJEC_v1

#[pPbAllQCD50rev]
#CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton50_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton50_localJEC_v1

#[pPbAllQCD80rev]
#CMSSW.datasetpath=/Pythia_AllQCDPhotons_PtHat80_TuneZ2_5020GeV/HiWinter13-pa_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton50_localJEC_v1

#[pPbAllQCD120rev]
#CMSSW.datasetpath=/Pythia_AllQCDPhotons_PtHat120_TuneZ2_5020GeV/HiWinter13-pa_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton50_localJEC_v1

#[pPbAllQCD170rev]
#CMSSW.datasetpath=/Pythia_AllQCDPhotons_PtHat170_TuneZ2_5020GeV/HiWinter13-pa_STARTHI53_V27-v1/GEN-SIM-RECO
#USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton50_localJEC_v1

