[MULTICRAB]
cfg=crab.cfg

### DATA ###

[reRecoDataset_v3]
CMSSW.datasetpath = /PAHighPt/HIRun2013-28Sep2013-v1/RECO
CMSSW.lumi_mask = reRecoJson.txt
CMSSW.pset = runForest_pPb_DATA_53X_firstHalf.py
USER.user_remote_dir = 2014-photon-forests/pPb_DATA_reRECO_localJEC_v3
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[restOfForwardDataset_v3]
CMSSW.datasetpath = /PAHighPt/HIRun2013-PromptReco-v1/RECO
CMSSW.lumi_mask = forwardRuns_noReReco_json.txt
CMSSW.pset = runForest_pPb_DATA_53X_firstHalf.py
USER.user_remote_dir = 2014-photon-forests/pPb_DATA_promptRECO_localJEC_v3
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[reverseDataset_v3]
CMSSW.datasetpath = /PAHighPt/HIRun2013-PromptReco-v1/RECO
CMSSW.lumi_mask = reverseRuns_noReReco_json.txt
CMSSW.pset = runForest_pPb_DATA_53X_secondHalf.py
USER.user_remote_dir = 2014-photon-forests/Pbp_DATA_promptRECO_localJEC_v3
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[ppDataset_v3]
CMSSW.datasetpath = /PPPhoton/Run2013A-PromptReco-v1/RECO
CMSSW.lumi_mask = Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt
CMSSW.pset = runForest_pp_DATA_53X.py
USER.user_remote_dir = 2014-photon-forests/pp_DATA_promptRECO_localJEC_v3
USER.additional_input_files = JEC_GAMMAJET_pp_v1_STARTHI53_LV1.db

### FORWARD pPb MC ###

[pPbAllQCD30for]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton30_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV_v1/pAWinter13DR53X-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton30_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbAllQCD50for]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton50_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton50_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbAllQCD80for]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton80_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton80_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbAllQCD120for]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton120_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton120_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbAllQCD170for]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton170_PhotonFilter35GeV_eta3_TuneZ2_pPb_5020GeV_v1/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_AllQCDPhoton170_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbEmEnriched30for]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet30_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched30_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbEmEnriched50for]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet50_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched50_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbEmEnriched80for]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet80_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched80_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbEmEnriched120for]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet120_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched120_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

[pPbEmEnriched170for]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet170_ParticleFilter35GeV_eta3_TuneZ2_pPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/pPb_MIX_EmEnriched170_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_firstHalf.py
USER.additional_input_files = JEC_GAMMAJET_v1_STARTHI53_LV1.db

################# REVERSE pPb MC ############################

[pPbAllQCD30rev]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton30_PhotonFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV_v1/pAWinter13DR53X-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_AllQCDPhoton30_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbAllQCD50rev]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton50_PhotonFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV_v1/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_AllQCDPhoton50_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbAllQCD80rev]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton80_PhotonFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_AllQCDPhoton80_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbAllQCD120rev]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton120_PhotonFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_AllQCDPhoton120_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbAllQCD170rev]
CMSSW.datasetpath=/Pyquen_Unquenched_AllQCDPhoton170_PhotonFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_AllQCDPhoton170_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbEmEnriched30rev]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet30_ParticleFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_EmEnriched30_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbEmEnriched50rev]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet50_ParticleFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_EmEnriched50_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbEmEnriched80rev]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet80_ParticleFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV/pAWinter13DR53X-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_EmEnriched80_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbEmEnriched120rev]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet120_ParticleFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_EmEnriched120_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db

[pPbEmEnriched170rev]
CMSSW.datasetpath=/Pyquen_Unquenched_EmEnrichedDijet170_ParticleFilter35GeV_eta3_TuneZ2_reversepPb_5020GeV/HiWinter13-pa_mixing_STARTHI53_V27-v1/GEN-SIM-RECO
USER.user_remote_dir=2014-photon-forests/Pbp_MIX_EmEnriched170_localJEC_v3
CMSSW.pset = runForest_pPb_MIX_53X_secondHalf.py
USER.additional_input_files = JEC_GAMMAJET_Pbp_v2_STARTHI53_LV1.db
